
{
    "name": "Nome do seu site",
    "short_name": "Nome curto",
    "icons": [
      {
        "src": "/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff", 
    "background_color": "#ffffff", 
    "display": "standalone"
  }
  